<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💚 Digvijay personal website</title>
</head>
<body>
    <table cellspacing="10">
        <tr>
            <td><img src="photo-output-modified.png" alt="My motivator" width="200" height="200" >  </td>
             <td>     <h1>Digvijay Kulkarni</h1>
           <a href="hobies.html">Billionaire</a>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eligendi ipsam adipisci iste quidem voluptate officiis deleniti error itaque quisquam, consequuntur, est officia enim cum accusantium totam voluptatem nihil ullam?</p></td>
        </tr>
    </table>
    <hr size="2" noshade="">
    <h3>Skills    </h3>
    <table cellspacing="10">
        <tr>
            <td>
                <table cellspacing="10" >
                    <tr>
                        <td>java script</td>
                        <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
                    </tr>
                    <tr>
                        <td>java</td>
                        <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
                    </tr>
                    <tr>
                        <td>stock market</td>
                        <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
                    </tr>
                </table>
              
            
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>java script</td>
                        <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
                    </tr>
                    <tr>
                        <td>java</td>
                        <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
                    </tr>
                    <tr>
                        <td>stock market</td>
                        <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
                    </tr>
                </table>
              
            
            </td>
        </tr>
    </table>
    
     
     
     <hr size="2" noshade="">
     <ol type="i">
         <li>one step procedure to become a millionaire</li>
         <li>be the worlds number one billionaire </li>
         <li>best advice of single person 

            <ul  >
                <li>money </li>
                <li>money </li>
                <li>money </li>
            </ul>
    
     </ol>

     <hr size="2" noshade="">
     <br>
     <table cellspacing="10" border="2">
         <tr>
             <th>money</th>
             <th>work</th>
         </tr>
         <tr>
             <td>1trillion</td>
             <td>2 trillion</td>
            
         </tr>
     </table>
     <br>
    <a href="contact.html">contact me </a>
    </body>
</body>
</html>